100

ιιζξὲψοιειιι 009250 ³ 1111111ϊ10111110011010
00010159011260. 0 ruffi} 11111εῐι 263, m·
Praesidium 211. 01010 222. “
011010101181,ι217, 215. 00011111. ln puerilia 268.
0111111010 210. Pugna (110111011Ὑὲἑο mehem- ·

Precor (deos omnes) 105. Pulclue 122, 20
Prex. Precibus 80, 218. 111086.
Pridem 107. , Pulchritudine 81.
011000101267. Pungerc. Pepugero 156.
Primum 181. Primo 102. lnpri· Purpuram 103,105,211.

1111 220. Purpurissum 280. ·
Principium 100. 0111011110252. 011111011101110111) 110. 0011000111
ln principio 268. . ,1111111 108. ,
Prius‚qumu105.' . Putidus 180. “

01111111 tur (me) 211. ,, 0111110111 278. ,

Privatae. 105. , . , ,.
Privignoe 117. . ’
010. 011110 etque 1101111 familis . , „3 0.
1111111121ιο ² '' cauno 110. ·· J,
Probus. Probe 203. Quaeram 218. “ “
Proculcdspexit 133. 0100111 con- 0011010102, 100, 211. ” ’ ,
0011010211. 1011011111 procul Quaestio. si 61111111 quaestione l
237. Abesse -v, procul 238. 211. · '
, 1101111111 rnaldprocul 265. Quaestus· 0111630 110· ’
01001101 113. Qu'sm diluculo 108.
Prodesse. Profuturoq 226., , Quamquam 117, 180, 201.
Proelium 102, 233. , . , 0011110130· · ’ .
Profecto 218. ' ., 01111111 - mdcerics 208. 0111111-
0101111211. Proferam 217. , ul 11016111 128. 01101111 vocife-
Professum. . ’ ’101101026800111011101101161.
0106011001212. ‘Quantum [10111 255. 01101100-
Progenii 73. cilius 216. ’
0101116111 110. Quasi Hermaphroditus 1³1. 001-
0101100101265. 11 verbum fecerim 270.

Proin 86, 218. Que. Longeque et 215.
Proloquere 227. Qui. Quod sciam 75. Quae eo-
0101101110261. , , rum segniter 80. contemplari
Promisces 210. , ancillas, quem arbitrer illarum
0101111111101011,183.Ι .,. , succubonem esse 119. Nou de-
Propero ,107. . ’ sunt mihi, qui ultro dont 101.
Proprie 266. Missa sum 11110, quae — cohi-
0101010010222. 1101111213. Qui 11110111 nixus
0101111101 terri⁵ 81. 1011110260. Quae 1110111111,
. 01011111 200. sciscere 260. Quod 111110001-
Protenis 201. snm 260. Nescio qui -deus
Publice 136. 276.
0111111011111185. Quia 122, 131, 110, 270.
Publicus. Rem -publicem 86. Quicunque. Quaecunque exoptes
00111101108. bona 266.

, Pudet me, nbi mecum loquitur Quid nisi 206.

212. 01110 200. Quieti 81.
Pudice 203. Quiescaut 107. 0111011110 262-
Puella 205. Puellam 215. Quiesce 260.

 

