291

ἒξ. Mulieres 196. Mulierum NJffgm 196. Nimium seuguer
Mulierum 263. Nisi molestum 661199. Quid ha.
Muiieis 133. bes, nisi unam aucam 116.
Multetur maio 110. Niti. Qui messit nixus numine
Multus. Multa - uu 223. 8161- 269.
titia muitarum 256. Nivit (sagittis 616.) 11.
Munde 131. Nobiunrent 123.
Munitum peetus (sa ientia) 86. Noctu 190. Diu nuutnque 105.
Manus. Munera Muneribus Necnuctu neu diu 101. Intem-
90. penta noctu 202. -
mummolam, mustriuulam, mu· Nocturno im stu 81.
strigulam 213. ’ Noto 209. 616 - 6161661221.
Noli 250, 256-
Numen impium 193. 1166666666-
N. trunne 255. Numine 269.
· ' Noster. Hie noster 180. Hune
Nae 121, 198, 250. nostrum augurem 181.
Nam quid ego 1661 118. Nouercae 193.
‘Nataque 103. Novi 235, 231, 263.

Nauciscor. Occasionem nauta 231. Nux. Nocte 116. Nuute intem· “

Naribus piimunibus 261. pesta 83. Noctem 121.
Nau-raveto 191. Uti rem narras Nubat 211.
111. Nudius tertius 198.
Nasci. Aun'tu me pmeuts natum Nudo 209.
216. Nulla 183.
Nasum 101. Nummius 212. Numeri 116.
Ιέαἰυζεῧέιὶἰοή 201. Naturae 90. Νυῖιῗὲτο 238, 252. Numero nimis
aues . .
Naviculum 210. Numisium 211.
Navis. Navem 130. Nune adeo visam 118. Nunu -
Neapolitis 211. semper 265.
Necesse esse 101. Nunquam -· hodie 118.
Necessum 269. Nuntiet 113. Nuntia 215.
Negligunt 211. Nuptiae 198, 266.
Negotiis 191. Nuniuatur 261.
Nemo 181. Nemini 196. Nemi· Nutrix 211.
nem - bonam 151. Nux. Moraciae, murauulae nuces
Nempe 160. 113. Nucem Graecam 161.
1166166221.
Nepos 231.
Neptis 231. 0.
Nequidquam 218, 252.
Nequistu 110. 0 183, 192, 193, 199, 211, 222,
Nescis 116. Nescio uui 216. Ν6- 211.
seio quid 221. Nescio qui - Obbrutui 213.
(16661216. Nesciunt 129. Obduu 19.
Nevuit 131. 0666166221.
Ni nos texamus 110. Ni tantum obiectarentne eam (famae) 123.
amarem 235. Obluqui 119.
1666616221. 0666666199, 223. Te hoe obse-
Nihime te pupuli veretur 159. cro 101. Vestram obsecro fidem
Nihili (estis) 116. 211. Obsecrans 218.
Nimirum 261. obsequar 221. Obsequentem 253.
Nimis 132, 256. Obsequentia 236.

 

