92!ss ι

-ιΝιῑῐιιιιιιιιίιιιιιιιιιιιιάΝιιῐιιιιιιιιιΝιιι
ΝιΝιιιιιΙιιίιιι, ειιιιιιιιιιιι ιιριἰιι. 99993199999999 911-
Nequrdquam ΝιΝιΝΝΝΝΝΠ) (ξ”.ῗ”ὐ”ω”.”’””””’

Ι F9etriis-119199199Q Stq9 ιιιι 199-

vatis. - 999919. ,Ριιι. ιιιιιιι ³EF99999¹99M19¹99¹9951 99-
‚19t19999,99¹99r9919999999s,9110r999 99 su cere

iers9rper11i'19999tefrtrgeremi9999919qvi9¹r¹9i1i3ii99iuees9e
¹9999 999111 ’ ’

ι·ι Ιι Ηιιι

”’ ·- ”’Ν”Ν1[ιιἰιι 9119'99'99'9 9999919 “’
’ΆΝ ιιιΝΝὶΝ, 'ffu'iii 9909 ⁸999919999,9999993‹9999,

Precibus implorairsjgu obsecrans, nequidquam
Ι ;. ιλιι . defet1999 ΞΜ

ι.··ἰΝιιί ι’·’ΝιΝΝΝ ι.·ιι mir. *ah-‘1119 ιιιιιιιι
ΝιιιιΝιι ι’. ΝΝΝ ΝΝ. 9199: ³ ,ΝΝΝιΝιΝΝ ’ΝΝΝΝΝΝΝΝΝιιιι

i1oc differ9‚³¹ 990999999119919 est diu quaerere. Afranius' ιιι

’ Fratriinz' .¹. · ···ι ,ι εὶ,..[ι ’.11519919

Pr=0i9¹ 999' ΝιιιιιΝι ΝΝΝΝιιιιΝ, ΝΝ 999919999 Νι, wiclefi

'9991199 Νιιιι.[. Π. Prii.fr1trrs ι”’ἰι [ιἰι’”.”ιιΝιΝ ἰἰζιι ΝἸΙ.“.[[
Ριιι. ΑἸΝ. Bas 919191⁹.199.¹'tur1'11'1-FF‘elr'ssissqriirere
desiderem, ui mterpret1trrl3'11'tliiirs,9999'1119999 ἰιΝεΝ ’[Νιιιίἱ
explicationem pronuntians. ””·’·’

¹991

’ΝΝΝΙΝΝ ΝΝΝωΝῚΊΝΝΝ Ν“[[Ιιιι.;”’,’Ν ,ΝΙΝΝΝ ΝΝΝιιΝι” '‘9998'' ιιιιιιιΝιι-
ιιιΝ. -·- Afrariius' 19 Fratriis: ‚ ¹¹⁸ ‘²'

-- 999199911999999199999 ‘⁶

ι Fratriis. ΑΙΝ. [[ΝΝΝΝΝ. ³¹¹Siepii9ri11'9li inter incer Α’ΝΝιιὶἰ
offert Fratris facile manducari qui petest, licet sub
Fratriarum 991999e99suer9tF99i9e 999.- -Ιιι Ve9. l 1..ιΙ Per

ΑιιιιιιιιιιιιθιιΝιιι· [ιιιιιιιε-ιιοιεῐ ,ι , Ἣ
ϊ· ··ι

·ἰ····”1“-’[ῑ·ϊι’·’Ν.ΚΝ”[Ι[ιἰι·· ιιι· '22 1199

“ ””Νοι[[ι[ἐ’ .Ν97 ιιιΝ. '919999 3,9cc9s'9tivus·· νἰιΙ ιιιιιιιιιιΝΝιιιε
“positus ιιι-ἰιι ΝΝῙιιΝιο - Afranius 19'9991199'9*

- ”’ΪΝ”’ ιιιιΝιιιιι ιιιΝ 9999999919tt'i3i7is‘4
Ἐἰ·ἰι’.[”’ trris. ”Νεἰἰ. ’[’. [ΙΝ. ,Ρίιί. fratris. E'aed'ein ιιιιιίῑίιιιιι 9999-
iiuluin litteris stephanus toturn 109919.-Re9triss991ius. ι

’ ,999999‘1199‘ [95st 9999} ιιι hisee 999r99t999' 999999 [ΝΝιιίιιι. ι
Νιῑῐιο ιιιιιιθ ιιιῐιιι di99t9r 9liquem re 91i99990911999r9 ι

 

