111111 1116170. odeo 109. 'l'e obsequentem,
1111111111. 1111111111ε,- praebeor 163.
Amictum 131. 1111111111106.

Anticum 166. Atti 118. '

Amori (parasitos) 111. Au, mi homo 199. Au, quiri me
Amplius (111111) 113. censes 199.

Amyclas 113. Auctore une 106.

Ancilla. Ancillur119. Ancupevi 110.

Ancillnntur 111. Audacter 131.

Ancillulam 163. Audio 113,161. 1111111116199.
1111111111. Audito *- partun 111. Sunle
Anhelanr 111. 1111111170.

Anima (foetido) 107. Animam Augur. Augurem 181.
devoto hostibus 81. Auguratum ert 86.

Animatur in proelium 101. Aurem 116 11111110.
Animus 197, 111. ‘Animum 166, 1111119116·
167. Qui mev 111 animi ex· Aurum 106,157,117,-118.
1111111161. ln uniuno 11111 1111111111137. Ausculto 160.
1111111111 199. Animo ordiri 1111111111169.
111. Quibus animi non runt Autumat 159.
integri 170. Averruncent 191.

unum 1111111101. ‘⁴¹ ’110111 133· ι
’ 1111111111 (uirtuti) 101. ’ Δγ1111111111) 1²⁰·
Antiquitas 168.
11111113, 1631 Β.
Aperto capite 101.
Apparundae nuptiae 198. .
Appellere (pecus arl rue) et. ’ Ap· Baium ²²9·

111.-1.· - lut-ult.. u-

ΛΡΜ dominatum 259' Minium Beqqeleet (nemini nimium) 190.
. , euuse- 111183. Melius la-

appetimuu 196. om 135, ,, .
Apud. Nou uum opud me 186. Benigne 191.

Aquast 107. Aquam 119. Benignlter 151. Patrocincri— be·-

Arum 118. , reignitur 1111. ·
11111111 111. Arnueorum 176. Benivolentia 196.

Arare cam um cereum 161. Biber 116. ν
Arbitrorl . Arbitrer 119. Bibiones 177.

Arcam 116. Blanditer 113, 161.
111111111οηί1 131. Blando 191.

Arouln 175. Blaterare179. Β1111111 110.
11111103. 111111111ιὸ0. Brevin. In brevi 169.
Arguturicr pedibus 108.

Anien 1111111 81.

1111111181. (1.

1111111166. ,

1111111171. calere. Ratio- 1111111111 117.

Arripuit 181. Cecidit spen 169.
Arse verse 171. Caeco 187.

11111 languidos 81. Caeso 131.

Asculano ugna 119. 0111111130, 179.

Assentio 118. Calceos (mulleos) 133.
111111111111111. 011111111111179. callent rem
Atque etiam 158, 111. Atque 1711. Μ11111111 -- calleo 101.

U

 

