,909

calmi 78. Coepit emaum 86. 911000-ωο-
Campum cereum 151. pit 184. Coepisti 961.

Candidis 198. Cogi (01110ἰὶ0) 199.
Canens curaor 143. cogit, 217, cogitant Q Con-
Canora 78· ciera cogita 191. 1100010000

gffifflffi 1⁷⁴8 ffitffi 'atque omnibus rationi-

⁰²ms...tf..·af¹;.⁸.t·.v‘m{t: 3333323311035101·

..001το0000· , ggfflgm ...0 2...

cffluffimme mmmm μ’ Colligam (spolia) 149. 111000111-

(ἶψῐὶεεηο generi 75. gam 947.

Captua (aemorum) 969. (3011000ῐί 919.

Caput 109, 117,190. Aperta ω. Colloquia 113.
pite. 969. Collum 996.

(ζωὴ 235, · Coloa cumatilia 139.
Cassam terriculam 938. 001118 ²3²5 .
eman, 217, Coma (demota) 941.
Cama haec vestra 001 89 comedet 140. Dotem mmmt 106.
Cum. Me ad casum dam' 84. Plau nomast 111. Bou comat
Quo casu 969. 177.
Catapulta 133. comissatum 904.
Causam canticare 996. Quae ait Commemorabo 917.
cam 9309ᾟῖἛωί ῗυῖὂὸ 913. 80001003ξὲδῖξὸ
0 rem . ommer .
Cava, 00 00001000Ρ 944. commotas 900.
Cedo 930. Commodo exit 118.
Celabat (id ma) 183. Communia dies 199.
(101000 74. commutationem rerum 80.
Celo 931. compacto 198.
cem 11⁶· Quidum 9911888199· Comparemua colloquia 113. Com-

Cenwri 74· paratum 001903.

8818018110. ⁰0¹¹¹1²0⁸⁰³³ (cretam) 1⁰8·

cereum 151. Componam (in 00000) 101.

gfflm οῧζι 116' ggffius 8111000 - rua ire 191.

Cingula obunouh adimam 14⁰· Concedere. Proaul concessero 991.
citer 133. 000001060011001010199. 00000-
Cito 134, 272. ' lebraa focum 940.

Civibus 68. (1000100 910. Ι

clamor 180, clamore 82, Comere-tantum mah 190. Con-

gffifflffio 1335, 0001181οξ11 aliquid controversiae)

8118191913 Arcam sine emim 00181000- oum vin‘a 193.
clivum 167. (1006000010010011) 139.
8811010ιο 81930 ggssgffliurum me) 918.

Caelitum 89. Confert ma 963. Sermonem -

Caelum 181. 10 00010 84. mecum 0001001194.

Coena. Ad coenam irat 111. Ad conficere. Confecta 930.
coenam - veni 913. Confidenter 966.

 

