291

Dffltissarcm (6000 supplicii· 010.) 214. Diu scelerosum, iudi-
218. gnum 192. Sanctum diem 212.
Defensorem 280. . Το01100161001229. indies 269.
Defessa 226. Qui -·· noctem iacere posuit de
Deiringam (patibulo - eicaput) 610127. ·
109. Difficilis 239. ·

¹ Degerem (111001οΜ010) 212. Dignus. Pariter ut dignm 1011

Degulaase 181. 124.
0011100240. Digredimur 204.

¹ Deiecto coma 241. Dimidium (60110) 217.

Deinde 267. Dimitte 272. Dimittit 214.

³ mammilio mm am. -

Deleuimenta, Deleuimeutis 263. Diserte 194.
Deleniti (dotibus) 121. Disertim 140.

’ Deliberatum 0011100 100010 243. Disiicit 123.

’ Delicere 127. .

Delioem 123. Delica 126. Dispertianmt patris bona 178.
Delicatum 229. · sssperditiffiem) 106.

a ru .
Deliciae (meae) 120· lucidum tm. ·
Demens 269. *Dementi 187. Distentus animus est negotiis 107.
uuae. 0000 n plagulam de cinnamoque-105. Nec 00010000
'demo 272. · ι · ⁴diu 197. 0101100190.
Dentes 273. · 011100. sm dio 202.
Depellis mihi mmmm iffi.- Doleat aliquid, -doleat , quiulubet
Depouece.. Puerum depositum 10- 276.

110204. uolui-loo 281.·· Dolomm 261). ⁴
Depopulatur 189. 0001001010259. ·
Deputes 86. ψ bonumeam-uto.
001000010222,2311110. Dominus 224. Domini 210. 00-
0011001136. ⁴ . minum 210. ·
00010010. Ubi confixus desides Domi 221, 226, 266. Domo 202.
200. mamm devenit domum 83.
Detumo 200.4 Domum se capessit 152 Do-
0100000127. · mum digredimur 204. Reduceu-
00000110 124, 196. di domum 269.
Decumi, ue- iret111. Dona 113. 00010 218.
Deusara 119. Dotem 106,190. uocitatum.
usamentum) 140. 00100 - uxon'as 217. 0011000
uem 276. 0186, 190, iffi. 238, 121.

100200. 010183. Deos 218. Ducere ——eam 0001111131. 01010
Devenit 83. eme ··- ducat 266.
00001000 luuctibua (animum) 81. Dum compescis 108. 011οω10-
Dextra, ,0001010 207. gis 248. Dum me -praebeo
Dexuutoum 84. 267.

’ ’ Dummodo doleat 276.

0000 84.

Dicere 118. 010 istud, quaeso Duriter 241.
- 120- Nobisdicatit 192. Dicito Durus 239.
, 231. Diceret 181. Dices 184.

lugani vestigia haud dici potest Ε

iffi· 0100160110 paullulum 216. ’

luter 000 nuptiae tunt dictae Ecastor 115, 147.

268. Quod vult- dictum 194. Eccum 118. Eccos 232.

Dicta 10000000 223. Echinos 210.

Dies (conuuunis) 109. Ater lies Edepol 116, 124, 134, 199, 267.

19*1

 

