291

(1001010110183. ’

iamdudum 181, 221. ”

Gratum (capillum 93. Gran ·- lsr'rysridem 107. ⁴

Gmffiteri 201.“

Gravis. Gravi obsonio 119. ,

Graviter saucium 81. ’
Grersio 70.
Gubernator 110.

Η.
flauere puerum (amare) 201.

ln toris 261.

Ibus 110. . .,
1011219.

101081. .
idcirco 199.

idem es, qni semper 118.
idoneum - iocum 222.
101000 189. ’
lentare 183. 1001011189.

fflffifflibmnbffitffij Ξῗιῖἕέξῖῗέηωι so.
01100 (1111 Ἢ, ffibesffl ritu ms. ’

scitis 211.
Habitum 187.
Haeret 180.
Haurire 219.
Hebetem 86.
Hei miserae mibi 268.
Hem 186 bis, 199, 267.
Heme 102.
Herbam dedet 211.
Hercle 107,131, 132.

. Herile 207.

Ηο0οἻ110001101 131.

11100100 mulieris 101..

illico 110, 179, 212, 211.
illudit 196. ’ .
,10000268 ’
Imbecillitss 217.’

Imbecillus 208.
10100181,192,199. Η
immolare 81. lmmoisrit tom
{mpedimento (ianitoris) 211. t
Impellere. Ostium impulit 211
Impeudio 269.

Heri 96. Septembris heri Ka· lmpesat ²⁴⁶·

leudes 211.
Hero 102. Heri 268.

Heu me miserum 270.
Hilare 211, 203.

211.

impetu 81. Ι
lmfflgam (mustricoiam 010οΙ

lmpiuin 193.

ωηο-0010130, 198. Pulsihiuc {ml'mbfffl 115· 1¹¹¹Ps⁰bi 9¹³·
119. Η100000000001237. 131323ῗὸἒο-

Ηοὼθ 109'118’122'1124' ω’ Inlirostro ornatu 107.
109, 226, 208. Hodie ater dies Ἴ

10000101 192.

Homo 187, 199. Rusticus- bo· mauram “ munem ¹⁰³· 1

mo 107. Homo mulierosus 103. hmffidi ¹⁰5¹¹1¹¹ 2⁰3· 10011101
“ Hominis ignavi 116. Homi- ·

nem 212, 200. Hominem
probum 110. Homines 80.
Honeste 190, 271.
Hortebstur 212.
Hospitem 266.
Hostili 79.
Hostem 102. Hostibus 81.
Humana 216.
Humanitas 216.

1.
lacitm 0000011212. “

im- lncinctem rogi 219.

Incipis (fabulari) 271.
inclusam.
1000ρί011οω 268.
Inde 81.

Indignum 192, 276.
induta (supparo) mo.
indulgent (uos) 268.
1000110121.
1110011238.

inest 280, 287. ,
ingeni 198.
Ingenium 238. ingenio mimi!

luctavit sese: 100101 ml. Verba Ingens imbecillitas 217.

iactare 231.

,ingratam 220.

 

