305

venit-&M 181. 110001ιί101- Viduas 193. ·
in comm 161. Non 60161001- 11611000 191. 1161111101 86.
veniet in 10001001661166. Vilis 186.
Ventoso 101. 111600 161.
Verbum 179, 173. Verbo 176, 611600101161. vimeemr 166. ,
131. Verbis 161, 166. 610οη116.
Vereri ce ab cuis 186. Vir. Viro 166, mmm. Vimm
Veretur (tui) 161. Vereamr riri 116, 111,166. 66146116,
-· 166. Sinon vereare, nemo re- 116. Viris 193. 11101166.

meam tui 184 16100 rr vrgo 1³1: 217. virgineum.
·pulr 0010101169. Virgini 161.

Vero. Pem hercle vero 1⁰7. yffi sexu Μ

&lmen {giemo ut popu· ξξὲοιῗέ 113312

,661 111111 met' ¹²⁶¹* ⁸⁰: Vim⁸ 'Vim Gallicam 79. Vescia-²
qec 001011010001606010 86. mm„ 253·

gom 26161· , . visam 118.
5¹2}me ,610100100101111 γῆξ {¹¹33 ἃ, inffipffi ᾖ), X}
gffigffir 2³3· ι. , {32²⁰ 211. , vimmo 6οἑ

*ffiffioe cm . vrtros'ae mag 002. ·.. · Ι
Vestite. 1100610116. ' ’ ξξῗυυιὲἑπὲῳ 1⁴⁰⁹ '

Vestro.. Vecte moga 113.Ι ww m . . · ’
gfflffimgffiffi) ¹13· vivip .'‘' curiosior 136. 111116.
Μὴ m ,‘.· ⁴, m? 11349. Materno mm pe-

vom 2⁴¹„ roem 00, mr. Vocatur 000

Viffifflw' Per ww} ,ιη Mem! 061000οα1 111. Δ
666666 i216.. . ' Vociferme ἱιιΙ rio 159.

vssfioestgo„ - . “ vociferatione 168.

Vibi no ..- sent ⁸6⁴ vm, mla- voeula 1460
’060001116.,11(Ιο,,ι,11001006οῂ- V⁰¹⁸⁶⁸ 129· · ’..Ι *
causaris mo. mmm} 100. ,vr- vomere 116
den' m, [arere - 010166. Vi· V⁰¹¹¹P⁰⁰t⁰¹¹¹ ²⁶4·

deoc antecedere 161. 6160106] Votum eum fecisse 139. voti oon-

¹cgo te virginem formosissimam (1811911981 139· V⁰ti⁸ 2¹⁸·
esce 168. Lectum - stratum Vox. Voce 00001018. Succro-
vidi 116. ’Τιιειιιι-κ uxorem vi· tila voce 166. Voce deducta
deo paucies 111. Visum est in 161. ’
21310ηῇ, ,ρωιοτῖιίηδέ-Ιάἓρρεῗὲξ Ὶγῖυξετίεῆιθ 116.

,ἰποῐ- mor .uo.

 

