293

11111610. Facta 2171 · Formosa 217. Forruoaarum 263.
Feoul 179. Fornrouisaimam 1oe.

Facunde ffic morasse votum eum feoirae 139.
Fallaci adspectu 180. Fortis 217. Fortem in ope 8). ,

1 Fallere. 10100061. Fortiter 232.
r Famae 123. Fortitudo 192.
·” anitia 252. Familiae 238, 207. Fortunassint 196.

rann 111. Forum. 101010116.

Farticuia 119. Frangit 249.

‚ Ε tidie (mei) 120. 1110101183. Fratrem 210. Fra·
F 1006 80,’ 186. tris 214.

“ remunero: Fremitu 78. ,
¹ Favum 161. ¹ · Frigtre. Frigit 237.
’ Femina 179. “ Frigidus 144.

Feminea 146. ’. Frontem (6106110100)131.
Ferentinatia 0000101121· Fuam 197. Fuaa 244. Fuere 268.
Ferit 102. ·“ 8000111139.

² 1011110238, 261. Fugere 149. Semitatim fugi 196.

11100111 1102161108· ¹ 'Fugit 248. Fugiens 201.
Ferre 236. Ferre numana 60100- ,tica 238.

„nitus tto. saeviter fena ¹1⁸oe iinon 11o. ratramnum.
²151: 11111111 1111· Fundere. Fumm sanguen 79.
Feretro (111) 201). Alienum-ser· Fundi 110.

¹uit 139. Ηο0 nuno servit ani- Fungr munera 268. 'Functus οἱ.
” mua 241. Quanta' vociferatione 1101010116. ·

. servitur 268. Fontibus 192.

Festo — die 240. G.

iffluiii'um. ¹ 001. aaa.

ᾗ( 274 0016001079.

{bam ‘yid’ Fam ' Gallum sagatum 245.
Fffio 21'4 '221 ' galina Gaginaceua 2Ἦ).

· · ’ “ annirea aurem .
{ffiffffl 131⁸ Gaudebit sibi promitti oreaa 133.
'' Gaudebit rapiens 279.
elus 262.

. Geminae 113.
Ffflwffliliilm 238· Gemitu 82

Filiamcoliirfoitiiuido 192. Εῗιξὲθξὲἕὲἓῒέἒᾞθδῦἷθ 191· Ca-

iiiiffiiirw' gssffiaffi‘fflffflssim) so. ·

unge 217. um oenmmfingm G
uneo 277.

Flocci fiet 1³7· Gestae (fimbriatum frontem) 131. ·

Fluotuatim 233. aestum 131.

100111811102221210· Gignere. Usus me genuit 249.
Foetrda anima 107. Faunos - miscunt (se) ῃ,

10611101 110· Gnatam 251.
F ontelss 158· Gnatus 268.

Foras exire 1³⁹· uranium - gressio ro.
Fore 86111· Graece irridet 242.

16111181οω108, 114. Formam 110. ἓξζῧῦῗωᾳ

1⁰⁰1¹11²0 1⁹1· orananat (saxo ete.) n.
Formaater frigidm 144. Grassari139. Grasaantur 216.
Formioae 107. Gratia 128. Gratiae 232.

 

