115

.. ’1111111 p. 232 ol. 111111 §Advorsum - apul nigni- Ι
1111 Titinius in Gemino:
1111111, oredo, 11111111111111111111 oon·
queritur.“

Vll.

Noniun p. 116 etl. 111111 „componore 1111111 111111-
1111 1111111111111 1111111111. - Titinius 11 Gemino: Λ
llrgo 111 ouo Ι111111 dono, nobis 1111111111
‘Est ita: 111 oum 11
Primum 1111111111 oomparo‘mus colloquio.“

111111. 11111. norunt. - Eut ito: nt. Veni. ll. 111

· 1111111. 11111111111- 11111111111111-

oolloquin ex Titinii (1111111 1 Nonio 111111 sunt 111111
1110 1. 1111111111 pro 111111. llio pro llt 1111 11
tlt. lubet ut 1111 111, llus. Stopn. 111. luoundo3 pro

1111111111 All. 1111. Steplu lun. compuromun3 pro
colloquio 11111. colloqui. Von. l. ll. 1)11.1.1.1111111

exhibent 1111111111 componamus colloqui. 11111111,
1111111 ot trunnpooenn, noripoit:

Ergo, 111 111 111111 11111111,.11111 1111111111
111 oum 11 prinum coltoqnlotllllparonun 1111-
toute 111111 1111111111 „co-pnolllll'wuou, 1111111111.“

Vlll.

l 11111111 [1306 od. 111111 ,1111111111 nignifioot 1111-

1111. ··- Titinius in Gemino:
— At aliquio 1111111111 nuntiet

(11111111, 11 111 sntio prooutrf‘t, 11111111 lants-
11. -

Sin libri. Bothinn 1111 scribendum duxit:
-111111111111111111111111111
Geminae, 111 111111ρ1111111,1111111111111111.

Siquid mutandum 111, scriboni:
- nt 1111111 1111111111 nuntiet
(11111111, 1111111111 procuret, 16111111
Facessat. —-

 

