286

nd Virg- Georg. 1. 43 102Ρέξῖ Τρινιιιρι
³⁶¹* {3:323 333: ¹¹¹ {mom 333:
XI. 160 280. npud Nomum w.

373 m. vm

s ⁴⁵⁷ 1³⁰· deL.L.n.2p.cham÷un 99.
ψψυι Βῐωιτιυι v.12.p. ssedspengffl&
ιιι lupae 16. 14. 85 89.

“”ὃέἑῖῗ“ὶιν. . vvfi'. {t ¹³33 ῗῗ

de illustr. grmn- ΧΧΙ.»ι ³0. ., . 83.
in vita l'fergpffi ’ · ἶ ἷᾷῗ 71, 00.
svm-⁴⁸ mu 10· npud 30:1⁰⁰„ ⁵ss Μῄέ

suiffm' ως Vmonmu·

Ρη.

'honus Δ Μ’ mmm· Ν· 9⁶ ΜΖ

Anu. x1v.· w* 241. ψ· Putwh· 1⁰„
Tffaffi'm ω’· ²³⁸* ⁹⁴ Wffifmmsohndaenw.

Mesph- 11. Δ. 23 ²5³· vomunt Summus 171.

 

