000,

ossum 101. Cruoisn' 101.
contommt (11111111) 111. 0111111183.
confoveri 111. Cuouiator 131.
01111131111111 arbim 110. Culpa (111) 161.

01111111(11111 1111101ὃο Cultus 110. t
011111111111. Causam uoniioera Cum. 'rogis uum oandidis 118. t
116. 01111111111111100. Com Cum mulleis (calceis) 108. Con
patre oouiiosre 100. vesto ionga 110. comprimo

Connitisr in me arietans 81. luci 110.
Conqueritur 9§rhos suas) 11³. Cumatiiis 111. t
Conquisito . Cunctis 11μί11110 .
Consanguinaos¹ aristes 81. Cupauo. 0111111101. Quum)
01111111111111111111. 11111100. ·
. consessum 110. 0111011118.
Consilium 111, 118. 01111180. Puellam 111111 111.
Consimili 110. Huius 1111111111 01111111. ,
110. Curiosus 111. Curiosius· 131.
011111111111. Curre cursim 117.
Constituit 111. 0111011011110. 0111111111.-’ ·
01111180. .. ι Cursor (1111111110.Ι Ι i
0111111 -·- 1111 103. 11111111 0111111181 0111111111Ὰο i
1111111180. 1111111111111111. 211. Ao dexteramuso'epnou· ’
Consulit — 1111111111. · sum ab 1111180. · - ·’
01111111111108. 0111101110111011 ’
Contemnes ,111. omum ψ pomum 111 “ t
Contemplan anouiias 110. 01111· ·
templa meum 110. ’” ·
Contendi (semita) too. 011111· 0. ¹
011111111111. · ·
Contentus 103. Dapalis ooena 116.
Contsxtus 111. Dare. Quieti corpus -11111 81·
Contra-patrem m. Vin oo- Da pensam lanam 110. 'Date
licam -· oonira 10. isimbertus Datunn' 1111181·
01101111111161. rum 101. 011111111111101.
0111111181. 01 tibi dent propria 100. ⁰⁸⁸
contumelium. rustioo (puellam) 110. 11 ἃ·
Convoniret quod mihi 185. Beue 1111011181. Ab -· 111111
1111111111111 {stituittoiffiniffii
Conventum 110. oi 111111 iamdudum dati 111
Convivam 166. Datatim 110.
0111111110. De. Quod de 1111 osteum 11
11111111 ue sit) 118 11111 1111. Noctem um -· 1
1111111111. s aomos 11. ‘iifl 1111110110
Sollicito contisi . 221.
Corneolum 110. 0111111 101.
Carnunto. Docet (neminem) 151. Qus-⁶⁸·
Corpus 81, 181, Ι11111100. 111 - 1111111131.
’ Cras est communis diss 100. Dedecus 180. ,
Craticula 110. 0111110111110111. Mum
0111111 106. Ordo 110, 111. 11107.
Credidi 180. &somn 110 0101110111) 101. ⁰ ‚
01010111 108. noem· Νο000010110111111ωυ
Criminosa 110. deut 101.

 

