11111 1111111.Ι’11Ι.ΡΙ111.Μ11.782(111188),0111111.
Ι(Ι).1·1ἒ·.111)1ΙΙΙΙΙΙ8111111Ι11111Ι1Ι11ΙΙ11ἨῩ111Ι111411701111Ι11ᾞ

,111111 1111111111 Sumptus est 1111 vm sm ex
1111.

Xll.

Festus ibidem: „lteim

- Quamquam estis emili, 1111 metir simul
Vobis consului. ‘⁶ —
1111111111. Fulv. Ursinus suspicatus 111 Quen. - 1111.
11. Legum 11111111, qued poet 8111111111 1111111111-
1111. - Verborum ordinem Decetius ite imuleri voluit,
1111 inde 1111111111 versus:

(1111111111 estis 1111111,1111 111111111111111-

1111111111

111111111 haec 11111111111111111111111111111111111ς111.
e pronuntiaverit vir, cum 111111 1111111111111111111,

Xlll.

Festus v. 'lentipellium² Sehed. p. 9² ed. Decem
Γ111111111111111111111 putul 1111 calciamentum ferretum,
uo pelles extenduntur3 indeque Afranium dixisse in Preme:
’11 munibus eredo Ι11Ι1111 ego illue tentipellium.

,11111111 111 Verrius 1111111111, 111 medicamentum 1111, quo

ugne extenduntur, quum dicet:

-- Tentiptillium

Indicis: 11111 in 611 ,11111111111111
tuum ille τροπικῶς dixerit. ⁶⁴ ι1411111111.81111111111111
ur. m 111, qued 11 1111111111 111, uerene gutia 11111Ιί
111. lm Sieliger ad Vurr deb L. Vl· 103 ed llip,
Vossius 111111111Τ11111111111111,[11111111 1111111111
tuae. 11Ιί1111111 seutitltelliue 1111111111111,11111
rugae 11111 extenduntur 111111111Τ1111111,1111111111
1111111 dieitur 1111111 τροπικῶς lium 1 poeta 1111111
Festus, 111 glossema, subscriptum eb ulique explieetere, qnutl ·
deinde m ipsum 1111111111. noeentum suit, 111111 fieri 11111· 11
1111111111 inne, 1111111111111111111111, intelligi 11111
petent, unde Verrius eollegerit, tentipellium 1 Titinio pelen
1111111111,1111111111111111111. 011111111111 11111 .
11111111 1111111111111 Τ11111111111, e 11111111 pelle
1111111111, quidve, 111 pullu, 11ΙΙ11111111111111ΙΙ1, tende
tm, significare 111111, et tumultun, 11111 nerim 11111111

10

 

