· Pn .
spolior 189. Fauonius

¹⁹³ 8 ¹¹¹· 91
sinn · 19191. 819 18ίῖ
succedere · V 844 658· 257
snnnnbnnenn , · 8111 659sp 185⁸
snffnn · vn 1 s' οπ 11
Supparum · '3⁰15' 083 151⁹
ῗιὲῗὲἰίοἰιιω ἰ ³2:33 2892 {33-
Tnnnen · τ’ 18 891 198 231⁸
Tenacia ¹ · 8⁹42· 6117 ’mi
'tintinnire Δ 161. 1188 iis 199

n ssossa 110, 114, 111· nini 111 99τῖ

neae 111· 19 81 m 198 191
Triste 165, 2⁰4 bis, 23⁹· 1111189.Ι 189 ’11ίῖ
Truan · ’ 1³⁰· 1181 181 111
’ Tnnnncinari · v1113'11'. 189 118
ssnnnni 18111. 2531 301 118
nnica 118110. 7'37' 804 1⁸3⁹
uterus 111· ntis: 818 nn?
vnsnnn 199- 1198 888 119
vannin 1³⁰· x. n: i 819 189

1911.- 111· - 111891 119
111880 181. 119 898 118
Vertere ¹1²· 8247'. 90⁴2 00:

Verrunoent 111111· xv. 811. 1919 191191.

vescum ἐξ 1119191

iffi& 255, ni Virg. Enlog. v1.31 189.
Vinosae mulieres 191. 1111111191 Μ11111

Yulgariam ' 240. de Art. gramm. 11. 13, 30, 39,
Novius 111, 117. 01, 90, 107.
1111191111 181. de Univers. x1v. 17 40.

01111111 8118119 ·
Epist. ex Ponto IV.16.30 39. Gloss. ¹ · 278.

Ρ111111811191

&3323ss- 991919 iii:⁸⁰3iiiii¹niiifj1gffgj3iiae13
Puqrus 153qq, ⁴8 5⁰65:
ἕως· {ilium Ξξὲ Senonum Lucani ’ ’
uiiiuiv. is ’ “¹ 91111· ¹¹· ³⁶⁴ ’ 111·

Ρ1119191
11. Ν. Vll. 18

1 Ι’ Senonum Virgilii
51· ad Eniog. Vll. 33 161

Ροιιιο, (11111191 Aen· Π· 670 118:
in Cin. Epist. ad sam. snm Χ· 5⁶4 243·
X· ³² ²⁸ (⁹⁵)· Epist. vm. nnnq

“iiiii iii⁸¹³²ss¹⁰⁸ nn. nxxxnn. 1εοί

Ρ9111ο1199 39191111111111, 5111191819119911989
188181, de Re medlea Lix. 97 (100).

apud Nonium 164. 8881191
Ρ911111119 ad Virg. Edog. vl1.33 160.
ad Horat. Epist. 11.1.79 169. 1824 277.

 

