suu ’

»J 0011111101. pontumue 976 1101110100 90). .
Q'uin 919, 918.’ “ ’ Remeiigo 913.
Quis 189. Quis tu es 909. Quid 1101111111 973.
istuc est 190, 997. Quid estis- Repmtmn 79.
tuooe 179. Quid hoo 907. Quid Repente 193. ζ
tumulti 907. Quid desubito ed Repentino' 198, 970. ’ · ’
0101001111191. Quid 01111101 Repronnittes 190. ’
199. Quid 11011 997.’ Quid ls- 11000οἱ0910.
crumas 997. Quis 909. Requirum 918.
Quispiann Quempian 181. , Res 919. Res suas conqueritur
Quisquuin ’109. Quemquam ho- 113. Res suas ‘procuret 113.
11010109. Quidquam 977. Rem summum, patriam nostram
0011000189. 89. Rem tuntum 80. Commu-
Qmsquis. Quidquid 1000001189. tationem 10100180. 11001 Ro-
000 te avortisti 190. „Quo 01011- menam publicum w. 110111011-
vit 139. ,. . perdit 1uu. Rem magnum lu-
Quondnm 89. , qui 1181 1010010999.
Quoniam 903, 900. rebusmuumis 909. 1101010οε
Quotidiano 909. 010ι 191.
Quotidiano opere 910. Hospitem 8081001 910·
011111 ²⁶⁶· uu 0 .
Quum speeies 977.. dent ¹quum Respondet 101. ¹Verbiu panentu
,1100101116 00111οο110 quum 1000000909. ‘
, 180. Quum salvus 1011111183. 1101010010 998»
. Quum 11101- dedi 81. Quum 1101001000181.
procul adspexit 133. Quum iam Retinet -'- linguatum. Retine-
-010111133 1110110010 ri- bitur 916· “ ’ ·
vasti tui 911. Quum 10111113. 11010111 933· p
‚fQuum quaeram 218. Quum ve- Revoitetur 111. 11010101 133.
nero 930. Silices quum findat Rex 89. ,
, elus 909. Quum veiis 999 Rioe 119.·
uum -emerem 939, Quum Riotus 119.
partisset 193. n 111110ῗὸ3οω00οΜ
ite . ’
’ Rogas 191. Rogebo 180. “
R. Rugum 903. ‘¹ ⁴
' Romanum 80.
Rabies 181. 110010 181.
110οἰ010111 81. 1111000117. ·“
{iffi 11111 iiiiiissiit nnmpu 111.
80110917. Rationem 198. 111- Rus-ue 119, 190. 1101011909.
tionibus 998. Rus detrudetur 111. Rure apud
11001100010991. te 117. Ruri pergraecetur 119.
{eci 112304 109. Rufum -'houuo 107. Rustico
ec . 0.
ἒεὲιάε 89,1 ο110, 110. Rectius ssiu· Rudas 973.
0 et . ¹
Rediviee flagri 131.
Reduoendi 969. S.
Redux (in puniam) 90.
Regno 86. Suunum scurram 917.
Reliqui aeos uoiasquelheuo 109. saeviter 991.
Reliquias 199. Ssguoi eorde 189.

 

