‘m
1111111 tutuo eat? quta 116111 quid tecm 1111111111

¹ Prothucre.“ - · ²

ictuc. Vea. 1. ΙΙ. Par. istud. — Prolataer'e'sscthiau
11111111, sortem, 111 tacitus, ita imprudens-,⁴ , ᾗ Ι

cacata· 11. 11110 ap. 1111ώά „nicet 111 amc
1111111111 ia matertera, quam, ,111111 helhum Ι11111111111111111 aa
1111111111111111111111111 ’ ,
-ν An. 111 &laquens tacet

‚⁵ 11111, mb'm, attexta-ata! Vulgo male legiattz‘„Mttcr-

cuia: Qua· ia autc·- npra antummum ca·

ζ auten laudaret, aa ta eloqueas 1111111114β quest rata
’ Quam 111 - ilicet cunia Afranii ciat, 11111111 flegunta

ctu 8111111111 ea 11111111. (1111111111 1111111111111111., Nihil
actem inest laudis ia Afranii verbis, quod 11111 8111111111
nisi qaia scribendum existimet Ah! 111 eloqueas ilicet.

vlu.
Fatua v. Natta, Fuga. 111 cd nucem „Necte eat

carmen, quod in sunere laudandi gratia ,1111111111 nd 1111111111
(Quod vocaautu· Amnius in Matterteris posuit=

Nenian autem inter exaeJquiaa canti(tabant.)“

Lacuaaa explerunt editores. Neaiam autem inter etc.
Sic Fulv. 1111111111. Scaliger Naeuiam inter etc. Bothiue
1111111111 autem cantitabam iuter exsequias. Trcaa-
petitione eorum, quac ncn deleta fueruat, quum 1111111111οή-
1111 cia ratione expleri 1111111111, abstinendum videtur. Versum
ac facere poscis:

Illae uatem neniam Inter exsequiasct'mtitant

——vwv-

Materterae hacc fabula iuscripta fuisse videtur, non
Materterae, ut concludere licet ex fragm. ΙΙ. Pluribus etiem
lucia Materteris legitur, quam Matertera. Eandem acri· .
Pffirta varietatem cue apud Acca, capsa vidimus.

W

' Mactttttustt.

galeNet'niuc {acts ed. Merca „Saniter. Afraniae ia Me·
nst 1111

ἶ Adesto, assentio, te amare me, adorare canitar.“

1

15·

 

