505

,Solum- Quod 1111611111 1161116- Sumere (votem) 211. stupu!
nit- 1111 187. Ne veniret, 185·
quod nunc agitur, inoolum 261. Summa - 1116161111 77.

solvo operam 2¹2 summatim 08.
Somnus· ln 'omni‘ 34· hm Summus. Remaummnm 82. Rem

no 80, Romanam publicam 1111111116-

sophia 280, sophiam 249, 1686. 0616161111111136.
sopore 34, Sumpta 137, 218. 8111211661 118.
sordidis 128. ⁸¹¹ 91· 01¹³(re)coep1st1mper
6613111111 21185.. 8126161111 130.

§pugne mum„ 134, superbiter 210.

vum-m. 3111222016

specu, (gd me) 2η, Supphcm 218.

{m 11111 ’1111 ²⁴⁷· 11111611... .... ....
{ffiffii 111.Ι spe 111 91111 111111111οῆ
{gfff-2311? Ἓξ... 111. sy* 1111111116 ‘,
dmm-‘mm , . 811121616116111261.ψη,ν
*spon-139,- 111. ᾒ ’ 1611111111ι ’ζ . R

61111.. ,... ,....
11116111111111 ’”811111·192.· ⁴⁰*
smus. εμπ...- vestigia· 19³.

11ξὲ1110111.. · ” 1.

Βὶὲῑὲῑῑῑηῐῦῑ (mem 21112112) 2161116213. 1111116 Tacen-
do 213. ·· ¹

611111611111111111 1616611110. ’.11ζῖξέξῇ Talem ²³⁵*

gfflmffisss Tam merito 236. 1111111111 oal-

Stzlfgisffiffifflwuh mim ”t 12111112 (111 2711ω1111η11ὴ6. 11ει

ἓξὲιξῗῖὲθοωω - stratum 126. Tffll) nff’seffl 2⁰4.

Studium gvitae) 211. Tam 245,

81110213 · ’ Tecti 116
81111161 128. 'rege 233,

, Stultum 218. Tm ω,

Subota! 160 , , Temeritas 2⁰1. Tenmtatm 111.
8111118111 oessffl u· Mn! 'ubst’ Templum .. coelitum 8²·

³¹³⁸ 1⁰7· Tempori 110.
Sucoedite 211. 'l'empu' 212.
8161111611 116. Tenax 230.
succida 116. Tenebrium Tyrium 201.
8166161116 116, 206. 'senem- Tenetur 203. Tene 211.
&umbonem 112. 'renerum 263.
Saffo-0 212. 'Pensa 10³.

 

