161
Pne- pag.

αι τω. Adelph Squpn m
mptum 48 (w). Sapen 274,
66 Terent. Adelph. 111. Suocerda 116
,4, 34 ²⁶2 Sucorotiua 116166.
Eunus 116. Superucit 161. ³
’11 Phoenice 261. Supparus 266
scipione 61, 66. Tam 116117.
op. Trebellium Pollionem 61. Tamne 175.
Romnum Ἰ 'remotum 186.
de Fabula nr-m, 55, 166. 'rem 103.
Eumruwt Tentipellium
Ful Dionys. Perieget. 676 16. ἷίίίιιηίτο
mun oum-m .
innume ο ’ 175.

ἶ νῖιήιωο
¹4⁸· Gmws

14⁸]
' Holucgum ²⁶¹· Noctt. Aa. wa 61
nonan nm 14³· VM 116

ΜιιΙΙωι 163. Χ, ¹1 ω’ m
num· ²¹³· xum 2⁴9.

Νωῑ· 2 · xv. 1³ m

{zm ..;

omum m Honmn· ¹8³ Ἴ

⁰³⁸⁰* ’ἃ ΕΜ 775 7156716. muas, *

¹33, · ¹ 166166).
omum pugna 116 ⁰¹¹ ΡΙ* 3¹¹1sp lg
3:352. a mm· smmmm

Pedibus obsitum m. <¹0 Nuv's ouria!- 1V·⁶ w
zm mmm .. ψ
· profati αῖ.. 2³92 '¹⁸‘ x.'s. κο m.
Puen’ 163. 7111. 6. 66 an.
Quid nisi 266. . Χ17.8.16 177.
766. ΧΗ 16.

4. 6. 7176121 16

³3. 6736161116.ξᾶ ἐξ

2⁴3· laum!
273. Lucum·

m. -.
181. lucanum

Q
..
38..- -

ἓὲξξέἓ

 

