292

mi 1⁰⁴· Expefiffl (om vidum) mu·
Edulibun 235. . Explodum hominem 260.
11110110. Inedia extulisti 124. Exporge frontem 142.-
megiales. Eneca-odunt m ,
Etsugi putrem 100. = Eudemum 110. ,
0000000000 0010001... ῑ .
244, 246, 200, 200, 278. Exspectare 221. 111100010010226. ’
11010000 107. , Exsultat 167. .
Eligi 84. Extenduntur (rugae inore) 117.
Eloquens 227. Extorrem huno domo 1001010 122. i
1000110142. Extra eonsilium 111. · =
Emigrurunt (tetemet 0001600) 138. 1111106001 170. ,
Eques 102. , - . Ι. 0111011010(οΜ te) 216· ·
Equidem 182, 206. z 0110100202. .. ·
11100113. , Exvibrimeo 148. ·
Eue. Summe 1161 perduellium ι .·
00177. Uni collegi 001000 103. F · ’
Eetie nihili 146. ·
Et nune 80. Et 0101110060 81. 0011110010 217..
[11000010101137. (1011001000- Fabulare· 00101100 salma· 116
110210. 1110010010 longeque et Fabuluverit 210 ·
multisono 210. . 00001011 277. ,,001, 00000011·
Ε100110260. hulme 134. Vonoe fabulentur
Etiam depellis 200. 0110010010- 120.
immiti 201111100020110 l
0101101010122. vorsum 118. Votum' eum le-
Evertite aedes 112. cisse 130. Bene quum 10011000 l
0101010130. 140. 010001100101103. lle 1
Ex tanta 10011010 atque opibus 132. niaximum 222. Nonfaciet 106.
Ex 0111010 202. Ex voluntate Verbum 100010 273. Verbum
216. Ex stultitia .- esse 206. fecerim 270. 000010 - 010
Ex desiderio 260. 208. Haeo 100 me 100111000-
Exuotn 001010 127. nem 127. Mitem 1010100001
11κο0011267. 102. Faooito 272. 00011001-
Exoludut uxor - virum 260. 00001111110000148. 101001000-
Exorenoit 010100 261. per 100110 rictus 112. 000110 ¹11
Exemplo 81. nuo 0110 quaeque looo nint 131.
Exercete. 1060 exercetur in lo- Facite, ut multetur 110, Fe
010 180. 001 me 0010100101- ciundmu 001110, 01- compu-
0101100204. remus colloquia 113. Stultete·
Exercitum 70. 001101, qui — oum 00000132.
Exiget 216. Honeste — 10011, qui - impu-
Eximio pulchritudine 84. 111274. S 10000111011221. 011-
1111110130. Exit 118. 1100010101 128. 011 opus lumim-
Existimo 278. 10012110001000001011100112.
1111100202. 00000006110 224. 1011160010οα-
Exoptes 200. 001113. moa 10000000 223.
Exornata 160. Facile 218. 0001110100 252.
Expediet (te loqui 241. 0001000 (maxumum 00 mintium)
Expellut (te regno 86. 84. Dignum 1010000108.
Expenuuubont 222. 00011000 132.

 

