11666666 118, 181, 16611, vamum et eundemne 11

1Ν,1111. Depelle 166.
11666661 119. 11616116 · · 119.
Nuus · 'nativus pro 6666161166 1101.

111. xxl. 109. &elimare 181
N me Degulme 181.
16 6161616611 1181161166 111, 116616.
1666661666 pre dativo 168. Delieere 111.
Accu-atim· pre ellativo 116, Delenitus 111
me, m· Depo nm ¹ m·
Aoeuulivue numeri ningu- Derepente 111, 111 bie.
laris pre genitivo plu· Desubilo 111, 166.
tali 116,116,168.1166666 111.
1616616611 *8111616666 81.
1111616166 113. Dicere 1111ὥ.
Adquo 116, 111. ’111Ιὶ6666 ’ 463
livonum v 16, iio. 6666 ‚ 61.
16666161 111, 166. ‘misertim 110.
Δ6611166161·’111, 1116116666 113.
Anima 107. 1116 .
Appellare 110. Ι11661166 111.
Annene 111. Eligit ¹* ·
Argutari 168. Evallaro
Assem 111. Exercitum
Am· (lies 111. Exigere
Aucupevi Ι uo. lamentarent ·
Amcqltere 181, 160. 1661616661
exsilii 1111616
Benigmler 116. incessere 116116, 111.
Blanditer 113 Facitne ·.118
Bleterare 119, 110. Fectio 131.
Callet ¹ 19,116. aliaeu! 119.
Callet 11166 rem 161. Ferox me.
Ceriee 161. Fervit 166116, 111.
Castra 81. liervitur · 1118.
catapulta ’ 1 181. festinem 111.
Cameli 196. 'Fidelitatem . 161.
Celere 11. ‘Fingere 111.
Cog 661666 , 191. Firmiter ι m.
Comeet iffi, 111, 111. 1166661 . 191.
Commetare 160. λ’11166ιί6666 - .
'comparare 1116108. Ι1116616666
Concedere · 111. monis
Conciere 116. 66666616
(1666866111 ’ 16616666
1166161616 1³0 bie. 'Frontem
Coniitertl 1911,111,116,160616. 16166 101, 141.
consobrini ’ 181 1166616611.
contempla . Υ11616 101.
Contendit . Genitivue pro accusativo 110,
Crines . 169,181,196,161.
Cumatilis . Genitivus pro ablativo 111.
Cupido et nmor' . Gliscit 11.
Cymha . armari 1611110.

 

