3 Abducere (gnatam ab issam.

ss· INDEX VERBORUM.

Μ

1, ,111111τὶ1111 m
111111111111 16166121666111 ,111.
Ab 1111 166. mm ’11131111 1161,
Abesse ab lustri· 236 mm ΜΓ1

16669111ῗῖ160ῐῖἶέῗέ 1116111 ᾒῇξζῇξῗιᾶψυω.

161 216. Abit 231. Adymffl 238,

Ab! 18 199, ²55· ²50· Advorsum illum 116. Te 16111-
Abflente nobi· 178· 1111111 111111 neum 116. 16-
1611116111111116. vonum tram 21⁰.

Abstergete mm ¹1²2 1111 111. Aede· 112, 111.· Ao-
Abstemi (lenonem 111611). 1¹¹· 111. 111, 111, 111.

161611611266. Aequalem 266. Aequdem meum
111111111111) 111. 2³7.
mede αἱ sponsum 1³¹· Μ 611 Aeque 111. Aeque 11 11.

11111111111111111161. Auem Aequum „t 137, ssx 11216,
nd 11111 218. medo nd te Aa„ m. 1111111111 111-
m· Η ,ω integr· 821911 Eum
1111111111 86. Am& m. aetate 127.
12121611 162267 (26176 66ξῖ
Aoerbum 236. agunt 86. Quod· 11111 agitur
11111 162. 261. Quidquam etiaim nn·
Aciem 79. gratia· 262. Autan 261.
1111162. .. , , Aggredi (1111111111 aum) 162.
Ad 111. cmmemdnescmqwl 11111111.
de ratiuncula. 221. Agrum Setinum 1³0ss
1611111161 62. 1611111166. ·

Adde, 11111111111611161. 1111 Αἰ, 164, mm, mm· Affe-
adde 9³· Admto„praefimm“ 111111. 1111111111.

161. Alio 263.

1111111116. 1111111611 216. Amabo 124, 134, mm m„
Adeo 262. 1611111611111111118.Ι Amare hm pum 2⁰4.

Atque *deo ²⁰9· Adeo ut 2⁶1· Amatorem 111. 1111111111.
Adeste 178. Ambitionem 162.
1611111116· 11161118, 213. Ambon’ 226.
ffloeminkffi) 221, 271. m ffibis. 11161611 111.
m ι “

 

