616 tou Venlouuinluou 2611161166. haedinum. lune-
Peregrini) ιιι loou 21313666- diu 233.
nnu- -lucuur m 1161 meum 260.
hugus 66666 1111166161 6666611166 Ἠ. 16166-
16661118166Μ66661662ὥ. ln- to 220. ι
,ω mig? m ww} iffa nentem 166
Lubeuu 260. llmh 16161161. Mensa. At metuam 160.
11116161 217. Mense· Mittin· 162.
laidus 162. Mentieutern 118.
Luculentum 211. 1166616138203.
heum 211. Merenduur 213.
Luta· (nou) 181. Data& uxo- 1166666 268. Meritus 82.
retu 6116166 229. Meretrix 211, 213 116161ιὶ66167.
6631666166 etl ue) 268. Meu'to 236. ’
Ludunt too, Ι116666 taet
1666666161116166 132. 1161661 166. Metui
1666 ιιι ιιι, ιιι.
Lutum 222. 111 homo 199. Fnler mi 183.
166066666161661169. Minittliiliter 78.
Mirilieuuu 1661666 81.
111666. Minui mirum 661 86. Mi-
M. rior 118.
Mineru 266, 262 Miserae 218. l
Muoerure. Maoeror 269. 1111666278.
Mooerieu 218. 1116661166 276. . ¹
1166166ιί61 malo 238. Miuerulu 266.
Magis magt 66269. Mittere 133, 276. Μ6 ud temi-
Ma 66111668Ι 23. 611 oretum 261. Missa tum 166,
Μ611116107.6666-66111ι666ι213.
Maiestatem 266. Modo ponteu quum 181. Non ub
Maiores 162, 268. illo uolo modo 186.
11616266 Molem 216.

1161616666 18123 Molesta 213. Nisi molestum etl
Mulitlouu 199.

116116- -661661666262 Μ61661- Molucrum 261.

vereri 66 186.Μ616 pudenter Μ661116223.

mentientem 198.Μ6166166,616166616666666113.
Mandatum tneo viro (ure) 1⁰6. Morulue- moribus 116.
11663666ιί 218. Morborum 191.
11666199. Mordere. memordisse 168.
Mani 226. “ Mordieuu 187.
116666120, 219, 267. Manum Mori 260.

269. Mori gerum 267.
Mure 181. Tyrio muria 207. Morigeratio 263.
1161666 210. Morosum 267.
1166166112. Μοιι 208. Morte 210. ι
Μ611166ι162. Mos. Μ611666111,116.
Mater 1211182, 206, 2061 232, Moschis 211.

219, 269. Mog inanior 168.
Μ61611ιο 191. Mulier 103,113,193,237.111·
-Μ61ι6666266 , lieris 103,1211. Mulieri 125

 

