981 P ι

ommim ' 1.61·6111
Grave 119. 01111111
fflm ffl·0m
111191 911· uiuentes
1111111 91911111
immunitus 916· Ρ111911
·1911 ’ 119.
1111 ’ 919. 11111111
lentare 1ω,189· Partus
79, 80. 9111911111
unpuears · 181. rames
iuuutiire 169· Paucorum uumerus .
inibi 995· pauperavit 118181.
11111111 161, 966· Penus 161.
intolerabilis 936 1311911111 191.
itum ' 1³¹· 1111111111 191
Luctes 116· 91111111 969
Largitur · Phrygiones 199.
Lautum · Pilure 181 ,
911111 · Plaga 911.
Lavit 199, 919, 996. 9111111111 911.
139· Ρ111111111 993. ,
916· Postieam 188
111. Praeciurium 911, 999.
Libertatem 111 197· Priores et primores 991.
1111111111 137· Prosusti 1111111 dies 989.
Lutum 911· Progenii 18.
’11111111Ι 157. Proprium .
Lustra 938· Protinus
1111111111 966· Purpurissum · Ἴ
11111111 988· Putare 199.
Μ118111111 918. Putidum 480.
Memordi 198. Quaerere et requirere 918
Merenda ' 913. 9111111 119
1111191111 919. 1111111161 998.
Μ111119111111 78. Rictmn 119·
Mitis 1991111111 .
Mutata 9611111111 991.
Muginari 191,198. Rumpere 999
1111111111 963· Sacrum .
Nebuloues 991· 81111111· 991.
Neruii 181. Sanctitudo 999.
Nivit 71. Sanguis 19.
Nobilis 198. 8111111 · · “ 991.
Numero 988. Seelerosi . 199.
Nutritur 961. Seguitas 89
0918190 991. Senium 188, 969.
Obsequium 986. Sepiuut 991.
occupare . 189. Serium 165, 989
offendere 989. Severiter 191.
0111181 969. 8111111111 191.
0111 919. Souit 89.
Olim 996. Sperata 191

Opera 961. Speratum 919, 916
operari 919 911. Spissum 111, 991, 996.

 

