1110220. ,
,10111212 ’ ¹
Qfflſs
mmmm&
¹ 1111111010. ··· mcc 199.

ntegri 101. unni 010

i lntelfigm 108.

1.

1110111 219.

fflmmm'

ἓξὲξ {²2⁴⁷ uanum· Μ.
mmmmm
anmbuntur 279.

Luctantur 111.

Intempesta noctu 202. Nocte in- Luetitin 182.

tem 83.

100101 ffi-

111101 ecem 1111100110. lutetio- Lacvc (mmm) 257,

quendum 277.
Interdum 207.
1110100101231.
111011511001 212.
Interim 213, 233.
1111011εηί11οω 250,
intolerabilia 230.
lutra tunicam 257.
11111010 (limen) 179.
lutricavit 201.
10111100 111.

Intus 201.
111101ιί0011 179. inventa· 222. ln·

venero 258. 1110101203.

1111101080.

Invitat (10111010) 183.

invoco 80.

11110101 237. 11101001 277.

1010111000) 278.

lpum 131. ipsi 231.

ira 205.

1100011110 125.

irati 190.

110 115, 190, 209.’ Ad mmm
iret 111. lt 0011110010 221.

irridet me (Graece) 212.

1010 180.

Itaque 201, 221.

Item 127.

Itum 131.

1ηὲἳέ 115, 212. contumuit 1110
Iucunditatis 235.

Iumentum 231.

Iurgia 138. iurgio 198.

Iuvat 213. “

Lm succida 115. soloci 1011

103.. Ponam 1111011 110.
ffiffi&

’ Lapcum 220.

Lar. 10111101 213.

10131100 227.

1111111000 comm-vum 133.

Latent 112.

Latine 129.

Latino 185.

1111101 190.

1001101 117.

Laus. Laudem 259.

Lautum convivam 200.

10101 108.

101010 lacrumis - 00111111 250.
Mnmffiuvitc 129. 1010101101-
nm .

Lectum - 11101010 125.

Legatus 130.

Leget (1 clia) 139.

Lenis 9.

Leniter 212.

1011011010 111.

Lem. Leuconicum

Lente 180.

Lentim 180.

Leti 191.

Liber 130, 232.

Liberis 180. Liberum 208.

Libemteffl ⁸82 1²⁷· Ι

Librum 111. ἱ

11001 fullonibus ...1010111111 Lt-
00111110ᾱί0 dicere 118. Luce
{⁸3⁰5 - pervenire 203. 1100101

, 1.·...1110

K.
10701010 211.

Linguam 187.
Linteum 139. Limen 277.
11011101 81.

 

